<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InvestorProps - Real Estate SaaS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="nav-bar">
    <div class="nav-logo">InvestorProps</div>
    <div><a href="index.html" class="nav-link">Launch ROI Finder</a></div>
  </nav>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Real estate investing <span class="highlight">made simple</span></h1>
      <p>Discover cash-flow positive properties in seconds. Empower your clients with investment-ready listings, instantly.</p>
      <a href="#" class="btn-primary" id="show-lead-form">Get Started Free</a>
      <form class="hero-lead-form" id="lead-form" style="display: none;" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <button type="submit">Send My Free ROI Report</button>
        <p class="form-note">No spam. Just one powerful sample report.</p>
      </form>
    </div>
  </section>

  <footer class="footer">
    &copy; 2025 InvestorProps. All rights reserved.
  </footer>

  <script>
    document.getElementById('show-lead-form').addEventListener('click', function (e) {
      e.preventDefault();
      document.getElementById('lead-form').style.display = 'flex';
      this.style.display = 'none';
    });

    document.getElementById('lead-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const name = this.name.value;
      const email = this.email.value;

      const response = await fetch('/api/submit-lead', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email })
      });

      if (response.ok) {
        alert('Thank you! Your free report is on its way.');
        this.reset();
      } else {
        alert('Oops! Something went wrong. Please try again.');
      }
    });
  </script>
</body>
</html>
