
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  color: #333;
}
.nav-bar {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #16a34a;
}
.nav-link {
  color: #16a34a;
  font-weight: 600;
}
.hero-section {
  padding: 100px 20px;
  text-align: center;
}
.highlight {
  color: #16a34a;
  text-decoration: underline;
  text-decoration-color: #bbf7d0;
}
.btn-primary {
  background-color: #16a34a;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  margin-top: 1.5rem;
}
.btn-primary:hover {
  background-color: #15803d;
}
.hero-lead-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  margin: 2rem auto 0 auto;
}
.hero-lead-form input,
.hero-lead-form button {
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.hero-lead-form button {
  background-color: #16a34a;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.hero-lead-form .form-note {
  font-size: 0.85rem;
  color: #777;
  margin-top: 0.5rem;
}
.footer {
  text-align: center;
  padding: 2rem;
  color: #888;
}
